<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.274611" y3="-0.408535" z3="1.502282"/>
  <atom id="a2" elementType="C" x3="-2.489936" y3="0.897841" z3="1.425832"/>
  <atom id="a3" elementType="H" x3="-4.339460" y3="-0.235847" z3="1.237068"/>
  <atom id="a4" elementType="H" x3="-3.226758" y3="-0.811746" z3="2.535782"/>
  <atom id="a5" elementType="H" x3="-2.842235" y3="-1.159443" z3="0.807082"/>
  <atom id="a6" elementType="C" x3="-2.535898" y3="1.488288" z3="0.008455"/>
  <atom id="a7" elementType="H" x3="-1.437592" y3="0.695531" z3="1.720445"/>
  <atom id="a8" elementType="H" x3="-2.928736" y3="1.622847" z3="2.145478"/>
  <atom id="a9" elementType="C" x3="-1.779884" y3="2.820401" z3="-0.094137"/>
  <atom id="a10" elementType="H" x3="-3.596955" y3="1.671206" z3="-0.269845"/>
  <atom id="a11" elementType="H" x3="-2.107403" y3="0.762301" z3="-0.717393"/>
  <atom id="a12" elementType="C" x3="-0.313094" y3="2.661226" z3="0.192140"/>
  <atom id="a13" elementType="H" x3="-2.232180" y3="3.553798" z3="0.609634"/>
  <atom id="a14" elementType="H" x3="-1.891416" y3="3.218675" z3="-1.125207"/>
  <atom id="a15" elementType="O" x3="0.432536" y3="1.834140" z3="-0.584124"/>
  <atom id="a16" elementType="O" x3="0.194611" y3="3.279670" z3="1.117709"/>
  <atom id="a17" elementType="C" x3="1.780819" y3="1.615386" z3="-0.398920"/>
  <atom id="a18" elementType="H" x3="2.341702" y3="2.568513" z3="-0.505687"/>
  <atom id="a19" elementType="H" x3="2.142097" y3="0.900033" z3="-1.165905"/>
  <atom id="a20" elementType="H" x3="1.963245" y3="1.182852" z3="0.608130"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a9 a6" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a16 a12" order="2"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
</molecule>
