

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:48:30 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K1



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.74501 KCAL/MOL =    -463.35713 KJ/MOL
          TOTAL ENERGY            =      -1490.31525 EV
          ELECTRONIC ENERGY       =      -6850.47447 EV
          CORE-CORE REPULSION     =       5360.15922 EV
          GRADIENT NORM           =          0.07526 = 0.01683 PER ATOM
          DIPOLE                  =          1.81212 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.702733 EV
          HOMO LUMO ENERGIES (EV) =        -10.703  1.120
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        166.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     4     7.84030
            H    18    H    10     3.98282
            H    13    H     7     3.47587
          SCF CALCULATIONS        =        367
          WALL-CLOCK TIME         =          2.242 SECONDS
          COMPUTATION TIME        =         26.360 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K1

  C    -3.49949324 +1   2.00815816 +1   2.51816613 +1
  C    -2.46730969 +1   1.12671712 +1   1.81584378 +1
  H    -3.25574103 +1   3.07181551 +1   2.41771643 +1
  H    -3.54107848 +1   1.78640917 +1   3.59098454 +1
  H    -4.50451466 +1   1.85670144 +1   2.11063763 +1
  C    -2.39732288 +1   1.41247109 +1   0.30950525 +1
  H    -2.71418890 +1   0.06004788 +1   1.97923221 +1
  H    -1.46927406 +1   1.27561176 +1   2.27849595 +1
  C    -1.61177553 +1   2.69264147 +1  -0.00708136 +1
  H    -3.42118399 +1   1.49875949 +1  -0.10444868 +1
  H    -1.93752036 +1   0.55231766 +1  -0.21686936 +1
  C    -0.15226241 +1   2.46329609 +1   0.24837809 +1
  H    -1.96833001 +1   3.53396013 +1   0.62494134 +1
  H    -1.78421241 +1   2.99736082 +1  -1.06052880 +1
  O     0.45223778 +1   2.06701804 +1  -0.90379019 +1
  O     0.45311390 +1   2.58818222 +1   1.28048046 +1
  C     1.84328155 +1   1.77939908 +1  -0.81619136 +1
  H     2.39457267 +1   2.66926742 +1  -0.49377780 +1
  H     2.10373023 +1   1.49719488 +1  -1.84249955 +1
  H     2.01411713 +1   0.95278255 +1  -0.11850965 +1
 
