

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:34:55 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.61151 KCAL/MOL =    -462.79856 KJ/MOL
          TOTAL ENERGY            =      -1490.30107 EV
          ELECTRONIC ENERGY       =      -6959.29278 EV
          CORE-CORE REPULSION     =       5468.99171 EV
          GRADIENT NORM           =          0.00943 = 0.00211 PER ATOM
          DIPOLE                  =          1.98327 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.723846 EV
          HOMO LUMO ENERGIES (EV) =        -10.724  1.136
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        162.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.58 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     7     6.62830
            H    13    H     4     4.66963
            H    14    H    20     3.76751
          SCF CALCULATIONS        =        190
          WALL-CLOCK TIME         =          1.453 SECONDS
          COMPUTATION TIME        =         17.081 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K2

  C    -1.31447540 +1   0.18339857 +1  -1.93111186 +1
  C    -2.59160678 +1   0.73882727 +1  -1.30419966 +1
  H    -0.61507081 +1   0.98557441 +1  -2.20239732 +1
  H    -1.53258112 +1  -0.37484124 +1  -2.84836349 +1
  H    -0.78967311 +1  -0.49424578 +1  -1.24945262 +1
  C    -2.33639853 +1   1.42314697 +1   0.04618803 +1
  H    -3.31904422 +1  -0.08501602 +1  -1.16048680 +1
  H    -3.07697376 +1   1.44618826 +1  -2.00385900 +1
  C    -1.66486889 +1   2.79560513 +1  -0.09401130 +1
  H    -1.72719369 +1   0.76410232 +1   0.69710352 +1
  H    -3.30161579 +1   1.54825158 +1   0.57718982 +1
  C    -0.17938632 +1   2.66694270 +1  -0.25246471 +1
  H    -1.88708765 +1   3.41926129 +1   0.79849413 +1
  H    -2.07805552 +1   3.34602258 +1  -0.96684361 +1
  O     0.36444577 +1   2.14640183 +1   0.88029949 +1
  O     0.49364974 +1   2.98360489 +1  -1.19888353 +1
  C     1.77530125 +1   1.95872298 +1   0.86740727 +1
  H     2.28368210 +1   2.91747232 +1   0.71803380 +1
  H     2.05528548 +1   1.25342766 +1   0.07793798 +1
  H     1.97929446 +1   1.54745202 +1   1.86248311 +1
 
