

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:37:47 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K3



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.57870 KCAL/MOL =    -462.66128 KJ/MOL
          TOTAL ENERGY            =      -1490.31190 EV
          ELECTRONIC ENERGY       =      -6777.69869 EV
          CORE-CORE REPULSION     =       5287.38678 EV
          GRADIENT NORM           =          0.09171 = 0.02051 PER ATOM
          DIPOLE                  =          2.15302 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.735288 EV
          HOMO LUMO ENERGIES (EV) =        -10.735  1.139
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        168.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H     4     7.92279
            H    13    H    19     3.71463
            H    18    H     7     3.33083
          SCF CALCULATIONS        =        264
          WALL-CLOCK TIME         =          2.000 SECONDS
          COMPUTATION TIME        =         23.419 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K3

  C    -4.57408716 +1   2.38759356 +1  -1.43235151 +1
  C    -4.09021034 +1   1.89948539 +1  -0.06695889 +1
  H    -4.16020432 +1   3.37035285 +1  -1.68287810 +1
  H    -5.66591343 +1   2.47723315 +1  -1.45674035 +1
  H    -4.28439858 +1   1.69505745 +1  -2.23104425 +1
  C    -2.56906921 +1   1.70318769 +1  -0.03076536 +1
  H    -4.58714775 +1   0.94029922 +1   0.17989799 +1
  H    -4.40403900 +1   2.60769224 +1   0.72314667 +1
  C    -1.83118751 +1   3.04373940 +1   0.00388864 +1
  H    -2.24133354 +1   1.10860210 +1  -0.90702636 +1
  H    -2.28834486 +1   1.09676493 +1   0.85333017 +1
  C    -0.34177861 +1   2.90118315 +1   0.06018778 +1
  H    -2.16444481 +1   3.64951740 +1   0.87592758 +1
  H    -2.09323981 +1   3.65215000 +1  -0.89108606 +1
  O     0.03966412 +1   1.61021641 +1  -0.12149074 +1
  O     0.45735478 +1   3.78595354 +1   0.23391321 +1
  C     1.44279232 +1   1.36673425 +1  -0.10034868 +1
  H     1.93364492 +1   1.91634328 +1  -0.91059073 +1
  H     1.50720185 +1   0.28368751 +1  -0.25411160 +1
  H     1.86415026 +1   1.65976891 +1   0.86716561 +1
 
