

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:31:18 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K4



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.61135 KCAL/MOL =    -462.79788 KJ/MOL
          TOTAL ENERGY            =      -1490.30111 EV
          ELECTRONIC ENERGY       =      -6958.75741 EV
          CORE-CORE REPULSION     =       5468.45630 EV
          GRADIENT NORM           =          0.12938 = 0.02893 PER ATOM
          DIPOLE                  =          1.98220 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.724352 EV
          HOMO LUMO ENERGIES (EV) =        -10.724  1.136
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        162.00 SQUARE ANGSTROMS
          COSMO VOLUME            =        161.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     8     6.62404
            H    14    H     4     4.67001
            H    19    H    13     3.77124
          SCF CALCULATIONS        =        197
          WALL-CLOCK TIME         =          1.648 SECONDS
          COMPUTATION TIME        =         19.359 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K4

  C    -1.36934817 +1   0.48911765 +1   2.14594464 +1
  C    -2.63192632 +1   0.92602521 +1   1.40597384 +1
  H    -0.81823773 +1  -0.27667296 +1   1.59010988 +1
  H    -1.60983696 +1   0.07303867 +1   3.13058391 +1
  H    -0.68553560 +1   1.33235145 +1   2.31204209 +1
  C    -2.34307195 +1   1.39586648 +1  -0.02675288 +1
  H    -3.14228921 +1   1.72765256 +1   1.97388554 +1
  H    -3.34906980 +1   0.08154143 +1   1.37198594 +1
  C    -1.67939746 +1   2.77814018 +1  -0.08245316 +1
  H    -3.29423929 +1   1.43090105 +1  -0.59530850 +1
  H    -1.71508188 +1   0.64870729 +1  -0.55257887 +1
  C    -0.19751932 +1   2.68473143 +1   0.12661488 +1
  H    -2.11426464 +1   3.45248718 +1   0.68678513 +1
  H    -1.88297604 +1   3.25693185 +1  -1.06441184 +1
  O     0.37369374 +1   2.00505341 +1  -0.90374157 +1
  O     0.45295440 +1   3.14387324 +1   1.02940817 +1
  C     1.78434705 +1   1.82959413 +1  -0.83146569 +1
  H     2.28707967 +1   2.80227223 +1  -0.79810539 +1
  H     2.01435481 +1   1.29124558 +1  -1.75778221 +1
  H     2.04552273 +1   1.23675555 +1   0.05131076 +1
 
