

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:49:44 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=O.0
 K5



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.74648 KCAL/MOL =    -463.36327 KJ/MOL
          TOTAL ENERGY            =      -1490.31572 EV
          ELECTRONIC ENERGY       =      -6847.74059 EV
          CORE-CORE REPULSION     =       5357.42487 EV
          GRADIENT NORM           =          0.09274 = 0.02074 PER ATOM
          DIPOLE                  =          1.79251 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.697548 EV
          HOMO LUMO ENERGIES (EV) =        -10.698  1.120
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        165.81 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.50 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H     4     7.88510
            H    18    H    11     4.00131
            H     8    H    14     3.44900
          SCF CALCULATIONS        =        200
          WALL-CLOCK TIME         =          1.656 SECONDS
          COMPUTATION TIME        =         19.142 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=O.0
 K5

  C    -3.43512416 +1   1.68073225 +1  -2.60848644 +1
  C    -2.42325212 +1   0.88576177 +1  -1.78405456 +1
  H    -4.44983750 +1   1.58043680 +1  -2.20913797 +1
  H    -3.45363028 +1   1.33431759 +1  -3.64848188 +1
  H    -3.18856438 +1   2.74826136 +1  -2.62842159 +1
  C    -2.38598426 +1   1.34588298 +1  -0.32034591 +1
  H    -1.41409141 +1   0.97741400 +1  -2.23769017 +1
  H    -2.67104878 +1  -0.19222630 +1  -1.82712922 +1
  C    -1.60441343 +1   2.65437983 +1  -0.13783387 +1
  H    -1.94071049 +1   0.55294725 +1   0.31300895 +1
  H    -3.41872614 +1   1.48028305 +1   0.05734414 +1
  C    -0.13926153 +1   2.39598475 +1  -0.32322811 +1
  H    -1.80587826 +1   3.08437020 +1   0.86567403 +1
  H    -1.93994229 +1   3.41342414 +1  -0.87657555 +1
  O     0.44501778 +1   2.21165028 +1   0.89110119 +1
  O     0.48540870 +1   2.34457842 +1  -1.35007470 +1
  C     1.83976184 +1   1.92901607 +1   0.88061019 +1
  H     2.39029355 +1   2.75584465 +1   0.41898455 +1
  H     2.03126884 +1   0.99610913 +1   0.34005844 +1
  H     2.08173849 +1   1.83187529 +1   1.94498742 +1
 
