

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:39:17 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K6



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.58239 KCAL/MOL =    -462.67671 KJ/MOL
          TOTAL ENERGY            =      -1490.31211 EV
          ELECTRONIC ENERGY       =      -6777.55528 EV
          CORE-CORE REPULSION     =       5287.24317 EV
          GRADIENT NORM           =          0.00841 = 0.00188 PER ATOM
          DIPOLE                  =          2.14596 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.734733 EV
          HOMO LUMO ENERGIES (EV) =        -10.735  1.140
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        168.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     4     7.94352
            H    14    H    20     3.66073
            H     8    H    18     3.26577
          SCF CALCULATIONS        =        302
          WALL-CLOCK TIME         =          2.102 SECONDS
          COMPUTATION TIME        =         24.689 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K6

  C    -4.61860166 +1   2.61435353 +1   1.19203099 +1
  C    -4.08698338 +1   1.89251358 +1  -0.04602895 +1
  H    -4.35193405 +1   2.08132234 +1   2.11188308 +1
  H    -5.71113241 +1   2.69450162 +1   1.16501787 +1
  H    -4.21884186 +1   3.63097077 +1   1.27295788 +1
  C    -2.56537385 +1   1.70327939 +1   0.00476792 +1
  H    -4.37370249 +1   2.44496690 +1  -0.96079797 +1
  H    -4.57421129 +1   0.90107908 +1  -0.13331330 +1
  C    -1.82738524 +1   3.02218660 +1  -0.23687272 +1
  H    -2.25405755 +1   0.95444319 +1  -0.75089706 +1
  H    -2.26746091 +1   1.27172212 +1   0.98118870 +1
  C    -0.33676168 +1   2.88523557 +1  -0.20632239 +1
  H    -2.12759275 +1   3.77824489 +1   0.52354381 +1
  H    -2.12396025 +1   3.46044909 +1  -1.21585454 +1
  O     0.03909699 +1   1.61714990 +1   0.10314305 +1
  O     0.46747865 +1   3.75693185 +1  -0.41840654 +1
  C     1.44238555 +1   1.38110297 +1   0.16353441 +1
  H     1.89864056 +1   2.00784972 +1   0.93721429 +1
  H     1.90244987 +1   1.58360760 +1  -0.80950541 +1
  H     1.50246007 +1   0.31790491 +1   0.42181412 +1
 
