

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:51:41 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=(0.0)
 K7



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -111.32913 KCAL/MOL =    -465.80108 KJ/MOL
          TOTAL ENERGY            =      -1490.34238 EV
          ELECTRONIC ENERGY       =      -6822.15973 EV
          CORE-CORE REPULSION     =       5331.81735 EV
          GRADIENT NORM           =          0.01919 = 0.00429 PER ATOM
          DIPOLE                  =          1.86733 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.711549 EV
          HOMO LUMO ENERGIES (EV) =        -10.712  1.108
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        168.40 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.71 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     4     7.50171
            H    14    H    20     4.15503
            H     5    O    16     3.43781
          SCF CALCULATIONS        =        219
          WALL-CLOCK TIME         =          1.539 SECONDS
          COMPUTATION TIME        =         18.084 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=(0.0)
 K7

  C    -3.35801573 +1  -0.30142804 +1   1.66493323 +1
  C    -2.67946769 +1   1.05637661 +1   1.49384411 +1
  H    -4.33549464 +1  -0.32931801 +1   1.17141043 +1
  H    -3.51797016 +1  -0.53177293 +1   2.72474644 +1
  H    -2.75048237 +1  -1.11048439 +1   1.24384441 +1
  C    -2.46949085 +1   1.37629727 +1   0.00827333 +1
  H    -1.70745762 +1   1.06537543 +1   2.02862924 +1
  H    -3.28532335 +1   1.84874130 +1   1.97277204 +1
  C    -1.69666033 +1   2.68768979 +1  -0.18415186 +1
  H    -3.44968563 +1   1.44745609 +1  -0.50229065 +1
  H    -1.93430557 +1   0.54397172 +1  -0.49027882 +1
  C    -0.27355733 +1   2.49947177 +1   0.25008434 +1
  H    -2.15817331 +1   3.50509790 +1   0.40938645 +1
  H    -1.74464742 +1   3.00757137 +1  -1.24644333 +1
  O     0.48257093 +1   2.13506444 +1  -0.81952880 +1
  O     0.19175419 +1   2.63174594 +1   1.35160732 +1
  C     1.85918741 +1   1.88452987 +1  -0.55866777 +1
  H     2.33812718 +1   2.78242481 +1  -0.15352258 +1
  H     2.25684418 +1   1.63019231 +1  -1.54761176 +1
  H     1.96356959 +1   1.04898062 +1   0.14148419 +1
 
