

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:53:13 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=(0.0)
 K8



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -111.32920 KCAL/MOL =    -465.80138 KJ/MOL
          TOTAL ENERGY            =      -1490.34239 EV
          ELECTRONIC ENERGY       =      -6822.25776 EV
          CORE-CORE REPULSION     =       5331.91537 EV
          GRADIENT NORM           =          0.02569 = 0.00574 PER ATOM
          DIPOLE                  =          1.86610 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.711392 EV
          HOMO LUMO ENERGIES (EV) =        -10.711  1.108
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        168.36 SQUARE ANGSTROMS
          COSMO VOLUME            =        160.57 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    20    H     4     7.49798
            H    13    H    19     4.15539
            O    16    H     3     3.44193
          SCF CALCULATIONS        =        170
          WALL-CLOCK TIME         =          1.313 SECONDS
          COMPUTATION TIME        =         15.245 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=(0.0)
 K8

  C    -3.32631683 +1  -0.51147035 +1  -1.44095686 +1
  C    -2.64562038 +1   0.85601014 +1  -1.44090392 +1
  H    -2.73266262 +1  -1.25625431 +1  -0.89881996 +1
  H    -3.46221136 +1  -0.88425607 +1  -2.46292412 +1
  H    -4.31535823 +1  -0.47019984 +1  -0.97196507 +1
  C    -2.46827264 +1   1.37562577 +1  -0.00843892 +1
  H    -3.23658244 +1   1.57636536 +1  -2.03763795 +1
  H    -1.66161604 +1   0.79045961 +1  -1.94910862 +1
  C    -1.69663962 +1   2.70145641 +1   0.02084133 +1
  H    -1.94646422 +1   0.61928451 +1   0.61078700 +1
  H    -3.45955699 +1   1.51520396 +1   0.46532443 +1
  C    -0.26509169 +1   2.45666971 +1  -0.35316914 +1
  H    -1.76673022 +1   3.16284886 +1   1.02843148 +1
  H    -2.14329657 +1   3.43025822 +1  -0.68823259 +1
  O     0.46756369 +1   2.24129835 +1   0.77175263 +1
  O     0.22330722 +1   2.43797227 +1  -1.45247344 +1
  C     1.84882008 +1   1.95878254 +1   0.57645199 +1
  H     2.33897910 +1   2.79673305 +1   0.06924437 +1
  H     1.96656345 +1   1.03966542 +1  -0.00716398 +1
  H     2.22377115 +1   1.83470885 +1   1.59866211 +1
 
