

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Tue Feb  2 18:43:05 2021
                                                       No. of days remaining = 192

           Empirical Formula: C6 H12 O2  =    20 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K9



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -110.52255 KCAL/MOL =    -462.42634 KJ/MOL
          TOTAL ENERGY            =      -1490.31112 EV
          ELECTRONIC ENERGY       =      -6732.21512 EV
          CORE-CORE REPULSION     =       5241.90400 EV
          GRADIENT NORM           =          0.03976 = 0.00889 PER ATOM
          DIPOLE                  =          2.16980 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         10.799984 EV
          HOMO LUMO ENERGIES (EV) =        -10.800  1.131
          MOLECULAR WEIGHT        =        116.1596
          COSMO AREA              =        170.20 SQUARE ANGSTROMS
          COSMO VOLUME            =        159.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     4     8.09835
            H    14    H    20     3.99350
            H    19    H    13     3.19864
          SCF CALCULATIONS        =         67
          WALL-CLOCK TIME         =          0.672 SECONDS
          COMPUTATION TIME        =          7.585 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GNORM=0.0
 K9

  C    -4.80212127 +1   0.47637386 +1   0.04032918 +1
  C    -4.09808135 +1   1.83025505 +1  -0.04777972 +1
  H    -4.52721427 +1  -0.17473140 +1  -0.79730262 +1
  H    -5.89131887 +1   0.59261150 +1   0.02210594 +1
  H    -4.54354722 +1  -0.05170405 +1   0.96522668 +1
  C    -2.57530817 +1   1.64922877 +1  -0.01798587 +1
  H    -4.42201715 +1   2.47827692 +1   0.78876416 +1
  H    -4.40250249 +1   2.35320013 +1  -0.97433095 +1
  C    -1.86864098 +1   3.00375008 +1  -0.10634806 +1
  H    -2.25205442 +1   0.99333668 +1  -0.85043804 +1
  H    -2.27160951 +1   1.11794474 +1   0.90566680 +1
  C    -0.37365515 +1   2.90060220 +1  -0.07967333 +1
  H    -2.19052478 +1   3.66550527 +1   0.72888433 +1
  H    -2.16775408 +1   3.53820905 +1  -1.03585434 +1
  O     0.02402540 +1   1.60734120 +1   0.01038321 +1
  O     0.40365172 +1   3.81977314 +1  -0.12980175 +1
  C     1.42324157 +1   1.34718627 +1   0.04528400 +1
  H     2.03411681 +1   2.25693816 +1  -0.00420242 +1
  H     1.62157994 +1   0.70299703 +1  -0.81834191 +1
  H     1.59747327 +1   0.81738174 +1   0.98823484 +1
 
