 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Wed Feb  3 14:18:14 2021"
 METHOD=PM7
 TITLE="HCl"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET PM7 STEP=0.1 POINT=15"
 COMMENTS=""
 ATOM_EL[02]=
 Cl  H 
 ATOM_CORE[02]=
  7  1 
 ATOM_X:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.3000    0.0000    0.0000
 AO_ATOMINDEX[010]=
  1  1  1  1  1  1  1  1  1  2
 ATOM_SYMTYPE[010]=
  S PX PY PZ X2 XZ Z2 YZ XY  S 
 AO_ZETA[010]=
  2.2231  2.2645  2.2645  2.2645  0.9500  0.9500  0.9500  0.9500  0.9500  1.2602
 ATOM_PQN[010]=
 3 3 3 3 3 3 3 3 3 1
 NUM_ELECTRONS=008
 EMPIRICAL_FORMULA="H Cl  =     2 atoms"
 ####################################
 #                                  #
 #          Reaction path           #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=+0.186741D+07
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.3000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.599902D+05
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.4000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.465851D+04
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.5000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.843558D+03
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.6000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.309114D+03
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.7000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.146744D+03
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.8000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.654802D+02
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    0.9000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.187661D+02
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.0000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=-0.691325D+01
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.1000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=-0.183983D+02
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.2000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=-0.202354D+02
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.3000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=-0.156931D+02
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.4000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=-0.714428D+01
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.5000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.370931D+01
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.6000    0.0000    0.0000
 HEAT_OF_FORMATION:KCAL/MOL=+0.156734D+02
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.7000    0.0000    0.0000
 CPU_TIME:SECONDS[1]=        0.03
 END OF MOPAC FILE
