 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Thu Feb  4 00:02:34 2021"
 METHOD=PM7
 TITLE="HCl"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET PM7 GRAPHF ALLVEC FORCE"
 COMMENTS=""
 ATOM_EL[02]=
 Cl  H 
 ATOM_CORE[02]=
  7  1 
 ATOM_X:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.2720    0.0000    0.0000
 AO_ATOMINDEX[010]=
  1  1  1  1  1  1  1  1  1  2
 ATOM_SYMTYPE[010]=
  S PX PY PZ X2 XZ Z2 YZ XY  S 
 AO_ZETA[010]=
  2.2231  2.2645  2.2645  2.2645  0.9500  0.9500  0.9500  0.9500  0.9500  1.2602
 ATOM_PQN[010]=
 3 3 3 3 3 3 3 3 3 1
 NUM_ELECTRONS=008
 EMPIRICAL_FORMULA="H Cl  =     2 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.204858D+02
 ENERGY_ELECTRONIC:EV=-0.344115D+03
 ENERGY_NUCLEAR:EV=+0.633989D+02
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.885940D+00
 POINT_GROUP=C*v 
 DIPOLE:DEBYE=+0.174450D+01
 DIP_VEC:DEBYE[3]= +0.17445D+01 +0.18398D-14 -0.11741D-14
 IONIZATION_POTENTIAL:EV=+0.117273D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=2
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.139923D-01
 MOLECULAR_WEIGHT:AMU=+0.364609D+02
 TOTAL_ENERGY:EV=-0.280716D+03
 ATOM_X_OPT:ANGSTROMS[06]=
    0.0000    0.0000    0.0000
    1.2720    0.0000    0.0000
 ATOM_CHARGES[02]=
 -0.21848 +0.21848
 GRADIENTS:KCAL/MOL/ANGSTROM[06]=
   0.6265   0.0000   0.0000  -0.6265   0.0000   0.0000
 OVERLAP_MATRIX[0055]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   1.0000   0.4011   0.4118   0.0000   0.0000   0.3515
   0.0000  -0.2029   0.0000   0.0000   1.0000
 SET_OF_MOS=       1      10
 EIGENVECTORS[0100]=
   0.9452   0.1856   0.0000  -0.0000   0.0073  -0.0000  -0.0042   0.0000   0.0000   0.2683
  -0.3105   0.7645  -0.0000   0.0000   0.0174  -0.0000  -0.0100  -0.0000   0.0000   0.5646
  -0.0000   0.0000   1.0000  -0.0002   0.0000  -0.0000   0.0000  -0.0000   0.0053  -0.0000
   0.0000   0.0000   0.0002   1.0000   0.0000   0.0053   0.0000   0.0000   0.0000  -0.0000
  -0.1004  -0.6173   0.0000   0.0000   0.0160   0.0000  -0.0092   0.0000   0.0000   0.7801
   0.0001  -0.0055   0.0000   0.0000   0.8657  -0.0000  -0.4998   0.0000  -0.0000  -0.0280
   0.0000   0.0000  -0.0000  -0.0053   0.0000   1.0000   0.0000   0.0000   0.0001  -0.0000
   0.0000  -0.0000  -0.0053   0.0000   0.0000  -0.0001  -0.0000   0.0000   1.0000  -0.0000
   0.0000   0.0000  -0.0000  -0.0000   0.5000  -0.0000   0.8660   0.0000   0.0000   0.0000
   0.0000   0.0000  -0.0000   0.0000  -0.0000  -0.0000  -0.0000   1.0000  -0.0000   0.0000
 TOTAL_DENSITY_MATRIX[0055]=
 #  Lower half triangle only
   1.9799  -0.1239   1.2377   0.0000   0.0000   1.9999   0.0000   0.0000  -0.0000   1.9999
   0.0030   0.0293  -0.0000  -0.0000   0.0007  -0.0000  -0.0000   0.0000   0.0107  -0.0000
   0.0001  -0.0017  -0.0169  -0.0000  -0.0000  -0.0004   0.0000   0.0002  -0.0000  -0.0000
   0.0000  -0.0000  -0.0000  -0.0000   0.0000   0.0000   0.0000  -0.0000   0.0107  -0.0000
  -0.0000  -0.0000   0.0000   0.0000   0.0001   0.1566   0.9628  -0.0000  -0.0000   0.0235
  -0.0000  -0.0136  -0.0000  -0.0000   0.7815
 M.O.SYMMETRY_LABELS[010]=
   1sig    2sig    1pi     1pi     3sig    6????   7????   8????   9????  10????
 EIGENVALUES[010]=
  -26.388  -15.375  -11.727  -11.727    2.074   69.426   69.666   69.666   70.523   70.523
 MOLECULAR_ORBITAL_OCCUPANCIES[00010]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 ####################################
 #                                  #
 #      Normal mode analysis        #
 #                                  #
 ####################################
 ORIENTATION_ATOM_X:ANGSTROMS[06]=
   -0.0352    0.0000    0.0000
    1.2368    0.0000    0.0000
 ISOTOPIC_MASSES[02]=
  35.4530   1.0079
 ROTAT_CONSTS:CM(-1)[3]=     0.000000    10.631126    10.631126
 PRI_MOM_OF_I:10**(-40)*GRAM-CM**2[3]=     0.000000     2.633096     2.633096
 ZERO_POINT_ENERGY:KCAL/MOL=     4.167865
 VIB._FREQ:CM(-1)[06]=
  2915.46     0.01     0.02     0.02  -503.02  -503.02
 NORMAL_MODES[0036]=
  -0.1663   0.0000   0.0000   0.9861  -0.0000  -0.0000   0.9861   0.0000   0.0000   0.1663
  -0.0000   0.0000  -0.0000   0.9861   0.0000  -0.0000   0.1663  -0.0000  -0.0000   0.0000
   0.9861  -0.0000  -0.0000   0.1663  -0.0000  -0.0932  -0.1377   0.0000   0.5528   0.8165
   0.0000  -0.1377   0.0932  -0.0000   0.8165  -0.5528
 #Warning: Hessian matrix is mass-weighted.
 HESSIAN_MATRIX:MILLIDYNES/ANGSTROM/SQRT(MASS(I)*MASS(J))[0021]=
 #  Lower half triangle only
   0.1384   0.0000  -0.0041   0.0000   0.0000  -0.0041  -0.8211  -0.0000  -0.0000   4.8696
  -0.0000   0.0244  -0.0000   0.0000  -0.1450  -0.0000  -0.0000   0.0244   0.0000   0.0000
  -0.1450
 NORMAL_MODE_SYMMETRY_LABELS[06]=
   1Sig    2Sig    3????   4????   5????   6????
 VIB._T_DIP:ELECTRONS[06]=
    1.370    0.010    0.001    0.001    0.738    0.738
 VIB._TRAVEL:ANGSTROMS[06]= 
    0.154    0.000    0.000    0.000    0.370    0.370
 VIB._RED_MASS:AMU[06]= 
    0.980   33.521   33.521   33.521    0.980    0.980
 VIB._EFF_MASS:AMU[06]= 
    1.301 9999.999 9999.999 9999.999    1.301    1.301
 ATOM_X_FORCE:ANGSTROMS[06]=
   -0.0352    0.0000    0.0000
    1.2368    0.0000    0.0000
 INT_FORCE_CONSTS:MILLIDYNES/ANGSTROM[06]= 
    0.0000    0.0000    0.0000
    4.9080    0.0000    0.0000
 INT_COORDS:ANGSTROMS AND DEGREES[06]=
    0.0000    0.0000    0.0000
    1.2720    0.0000    0.0000
 CONNECTIVITY[06]=
    0    0    0
    1    0    0
 CPU_TIME:SECONDS[1]=        0.13
 END OF MOPAC FILE
