

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Wed Feb  3 21:06:08 2021
                                                       No. of days remaining = 191

           Empirical Formula: H Cl  =     2 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GRAPHF ALLVEC
 HCl



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -20.48580 KCAL/MOL =     -85.71257 KJ/MOL
          TOTAL ENERGY            =       -280.71616 EV
          ELECTRONIC ENERGY       =       -344.11513 EV
          CORE-CORE REPULSION     =         63.39896 EV
          GRADIENT NORM           =          0.88569 = 0.62627 PER ATOM
          DIPOLE                  =          1.74515 DEBYE    POINT GROUP:       C*v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         11.727318 EV
          HOMO LUMO ENERGIES (EV) =        -11.727  2.074
          MOLECULAR WEIGHT        =         36.4609
          COSMO AREA              =         54.50 SQUARE ANGSTROMS
          COSMO VOLUME            =         37.41 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     2   Cl     1     1.27200
            H     2   Cl     1     0.00000
           Cl     1    H     2     0.00000
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.026 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GRAPHF ALLVEC
 HCl

 Cl    -0.42096408 +1   1.41408641 +1   0.49505504 +1
  H    -1.52778592 +1   1.02452359 +1   0.98614495 +1
 
