 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Wed Feb  3 21:06:08 2021"
 METHOD=PM7
 TITLE="HCl"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET PM7 GRAPHF ALLVEC"
 COMMENTS=""
 ATOM_EL[02]=
 Cl  H 
 ATOM_CORE[02]=
  7  1 
 ATOM_X:ANGSTROMS[06]=
   -0.9267    1.1145    0.6444
   -1.0221    1.3241    0.8368
 AO_ATOMINDEX[010]=
  1  1  1  1  1  1  1  1  1  2
 ATOM_SYMTYPE[010]=
  S PX PY PZ X2 XZ Z2 YZ XY  S 
 AO_ZETA[010]=
  2.2231  2.2645  2.2645  2.2645  0.9500  0.9500  0.9500  0.9500  0.9500  1.2602
 ATOM_PQN[010]=
 3 3 3 3 3 3 3 3 3 1
 NUM_ELECTRONS=008
 EMPIRICAL_FORMULA="H Cl  =     2 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.186724D+07
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.105673D+09
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.9267    1.1145    0.6444
   -1.0221    1.3241    0.8368
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.472056D+05
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.193318D+07
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.9263    1.1120    0.5738
   -1.0225    1.3266    0.9074
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.103176D+05
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.355226D+06
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.9343    1.1573    0.5200
   -1.0144    1.2814    0.9612
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.881444D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.163953D+05
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.8268    1.2410    0.4823
   -1.1220    1.1976    0.9989
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.939314D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.107782D+04
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.6432    1.3202    0.4871
   -1.3055    1.1184    0.9941
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.661512D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.862909D+03
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.6196    1.3302    0.4879
   -1.3291    1.1084    0.9933
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.185744D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.812121D+02
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.4562    1.3992    0.4938
   -1.4926    1.0394    0.9874
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.204121D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.141581D+02
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.4131    1.4174    0.4953
   -1.5356    1.0212    0.9859
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.204850D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.172441D+01
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.4196    1.4146    0.4951
   -1.5291    1.0240    0.9861
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.204858D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.885686D+00
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -0.4210    1.4141    0.4951
   -1.5278    1.0245    0.9861
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.204858D+02
 ENERGY_ELECTRONIC:EV=-0.344115D+03
 ENERGY_NUCLEAR:EV=+0.633990D+02
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.885686D+00
 POINT_GROUP=C*v 
 DIPOLE:DEBYE=+0.174515D+01
 DIP_VEC:DEBYE[3]= -0.15185D+01 -0.53447D+00 +0.67376D+00
 AREA:SQUARE ANGSTROMS=+0.544969D+02
 VOLUME:CUBIC ANGSTROMS=+0.374119D+02
 IONIZATION_POTENTIAL:EV=+0.117273D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=11
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.234375D-01
 MOLECULAR_WEIGHT:AMU=+0.364609D+02
 TOTAL_ENERGY:EV=-0.280716D+03
 ATOM_X_OPT:ANGSTROMS[06]=
   -0.4210    1.4141    0.4951
   -1.5278    1.0245    0.9861
 ATOM_CHARGES[02]=
 -0.21858 +0.21858
 GRADIENTS:KCAL/MOL/ANGSTROM[06]=
  -0.5528  -0.1900   0.2248   0.5528   0.1900  -0.2248
 OVERLAP_MATRIX[0055]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000
   1.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   0.0000   1.0000   0.4011  -0.3583  -0.1261   0.1590   0.2331
  -0.2361  -0.1122  -0.0831   0.1873   1.0000
 SET_OF_MOS=       1      10
 EIGENVECTORS[0100]=
   0.9452  -0.1615  -0.0568   0.0717   0.0048  -0.0049  -0.0023  -0.0017   0.0039   0.2683
   0.3106   0.6652   0.2341  -0.2952  -0.0115   0.0117   0.0055   0.0041  -0.0093  -0.5645
   0.0000  -0.3810   0.9150  -0.1329   0.0033  -0.0002  -0.0005   0.0021  -0.0036  -0.0000
   0.0000   0.3125   0.2627   0.9128  -0.0010  -0.0036   0.0033  -0.0010  -0.0017  -0.0000
  -0.1004   0.5372   0.1891  -0.2383   0.0106  -0.0107  -0.0051  -0.0038   0.0085   0.7801
  -0.0001  -0.0048  -0.0017   0.0021  -0.5742   0.5816   0.2763   0.2047  -0.4614   0.0280
  -0.0000   0.0017   0.0014   0.0049   0.1885   0.6738  -0.6100   0.1762   0.3276   0.0000
   0.0000  -0.0020   0.0049  -0.0007  -0.6127   0.0282   0.0918  -0.3948   0.6779   0.0000
   0.0000   0.0000  -0.0000   0.0000   0.4654   0.3589   0.7347   0.0499   0.3352  -0.0000
   0.0000  -0.0000   0.0000   0.0000  -0.2061  -0.2791   0.0576   0.8767   0.3282  -0.0000
 TOTAL_DENSITY_MATRIX[0055]=
 #  Lower half triangle only
   1.9798   0.1078   1.4229   0.0380  -0.2031   1.9285  -0.0478   0.2560   0.0901   1.8863
   0.0020  -0.0200  -0.0005   0.0048   0.0003  -0.0020   0.0150   0.0038  -0.0141  -0.0003
   0.0003  -0.0009   0.0105   0.0037   0.0025  -0.0002   0.0001   0.0001  -0.0007   0.0038
   0.0055  -0.0050  -0.0001   0.0001   0.0000   0.0001   0.0016  -0.0119  -0.0123   0.0038
   0.0002  -0.0002  -0.0001  -0.0001   0.0002   0.1566  -0.8378  -0.2949   0.3717   0.0156
  -0.0158  -0.0075  -0.0056   0.0125   0.7814
 M.O.SYMMETRY_LABELS[010]=
   1sig    2sig    1pi     1pi     3sig    6????   7????   8????   9????  10????
 EIGENVALUES[010]=
  -26.388  -15.375  -11.727  -11.727    2.074   69.426   69.667   69.667   70.524   70.524
 MOLECULAR_ORBITAL_OCCUPANCIES[00010]=
 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.03
 END OF MOPAC FILE
