<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-3.496188" y3="-6.320180" z3="-3.984619"/>
  <atom id="a2" elementType="C" x3="2.846729" y3="2.150130" z3="1.762678"/>
  <atom id="a3" elementType="C" x3="3.347525" y3="3.523433" z3="2.311818"/>
  <atom id="a4" elementType="C" x3="3.117344" y3="4.630010" z3="1.316470"/>
  <atom id="a5" elementType="C" x3="1.431595" y3="2.259809" z3="1.096334"/>
  <atom id="a6" elementType="C" x3="1.616289" y3="4.805347" z3="1.153029"/>
  <atom id="a7" elementType="C" x3="0.851838" y3="3.508595" z3="0.905691"/>
  <atom id="a8" elementType="C" x3="3.876061" y3="1.619409" z3="0.731035"/>
  <atom id="a9" elementType="C" x3="2.825798" y3="1.241372" z3="3.023849"/>
  <atom id="a10" elementType="C" x3="0.693542" y3="1.035669" z3="0.565079"/>
  <atom id="a11" elementType="C" x3="-0.571240" y3="3.747794" z3="0.457415"/>
  <atom id="a12" elementType="C" x3="1.077057" y3="-0.261365" z3="0.604655"/>
  <atom id="a13" elementType="C" x3="0.315145" y3="-1.425200" z3="0.029153"/>
  <atom id="a14" elementType="C" x3="0.971832" y3="-2.785441" z3="0.137929"/>
  <atom id="a15" elementType="C" x3="-0.904969" y3="-1.303420" z3="-0.559779"/>
  <atom id="a16" elementType="C" x3="-1.669877" y3="-2.446348" z3="-1.129777"/>
  <atom id="a17" elementType="C" x3="-2.880284" y3="-2.247524" z3="-1.687715"/>
  <atom id="a18" elementType="C" x3="-3.752749" y3="-3.305659" z3="-2.294803"/>
  <atom id="a19" elementType="C" x3="-5.080842" y3="-2.850254" z3="-2.855770"/>
  <atom id="a20" elementType="C" x3="-3.388786" y3="-4.613823" z3="-2.349877"/>
  <atom id="a21" elementType="C" x3="-4.219836" y3="-5.722758" z3="-2.946254"/>
  <atom id="a22" elementType="H" x3="2.796381" y3="3.811614" z3="3.237531"/>
  <atom id="a23" elementType="H" x3="4.424314" y3="3.460495" z3="2.585652"/>
  <atom id="a24" elementType="H" x3="3.554380" y3="5.587438" z3="1.674286"/>
  <atom id="a25" elementType="H" x3="3.595650" y3="4.384904" z3="0.346927"/>
  <atom id="a26" elementType="H" x3="1.176432" y3="5.283102" z3="2.056089"/>
  <atom id="a27" elementType="H" x3="1.492327" y3="5.506231" z3="0.298949"/>
  <atom id="a28" elementType="H" x3="3.926490" y3="2.270251" z3="-0.164346"/>
  <atom id="a29" elementType="H" x3="4.890271" y3="1.571171" z3="1.182641"/>
  <atom id="a30" elementType="H" x3="3.647436" y3="0.606307" z3="0.362331"/>
  <atom id="a31" elementType="H" x3="3.830448" y3="1.219550" z3="3.500503"/>
  <atom id="a32" elementType="H" x3="2.101475" y3="1.637240" z3="3.768578"/>
  <atom id="a33" elementType="H" x3="2.554417" y3="0.191430" z3="2.866024"/>
  <atom id="a34" elementType="H" x3="-0.211633" y3="1.221737" z3="0.033743"/>
  <atom id="a35" elementType="H" x3="2.002506" y3="-0.536726" z3="1.059454"/>
  <atom id="a36" elementType="H" x3="0.328948" y3="-3.470660" z3="0.730034"/>
  <atom id="a37" elementType="H" x3="1.134445" y3="-3.209672" z3="-0.875498"/>
  <atom id="a38" elementType="H" x3="1.960241" y3="-2.737338" z3="0.640877"/>
  <atom id="a39" elementType="H" x3="-1.387937" y3="-0.340140" z3="-0.635867"/>
  <atom id="a40" elementType="H" x3="-1.239156" y3="-3.434550" z3="-1.086918"/>
  <atom id="a41" elementType="H" x3="-3.264893" y3="-1.230950" z3="-1.700880"/>
  <atom id="a42" elementType="H" x3="-5.132624" y3="-3.078138" z3="-3.941454"/>
  <atom id="a43" elementType="H" x3="-5.912098" y3="-3.361367" z3="-2.325527"/>
  <atom id="a44" elementType="H" x3="-5.230319" y3="-1.756731" z3="-2.735640"/>
  <atom id="a45" elementType="H" x3="-2.439386" y3="-4.941245" z3="-1.949881"/>
  <atom id="a46" elementType="H" x3="-4.410471" y3="-6.468377" z3="-2.142922"/>
  <atom id="a47" elementType="H" x3="-5.194824" y3="-5.369768" z3="-3.339816"/>
  <atom id="a48" elementType="H" x3="-4.026504" y3="-7.107474" z3="-4.274651"/>
  <atom id="a49" elementType="O" x3="-0.857913" y3="4.804812" z3="-0.083717"/>
  <atom id="a50" elementType="O" x3="-1.591944" y3="2.919996" z3="0.779910"/>
  <atom id="a51" elementType="H" x3="-1.508579" y3="2.192334" z3="1.410860"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a48" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a22" order="1"/>
  <bond atomRefs2="a3 a23" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a4 a25" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a28" order="1"/>
  <bond atomRefs2="a8 a29" order="1"/>
  <bond atomRefs2="a8 a30" order="1"/>
  <bond atomRefs2="a9 a31" order="1"/>
  <bond atomRefs2="a9 a32" order="1"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a10 a12" order="2"/>
  <bond atomRefs2="a10 a34" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a35" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="2"/>
  <bond atomRefs2="a14 a36" order="1"/>
  <bond atomRefs2="a14 a37" order="1"/>
  <bond atomRefs2="a14 a38" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a39" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a40" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a41" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="2"/>
  <bond atomRefs2="a19 a42" order="1"/>
  <bond atomRefs2="a19 a43" order="1"/>
  <bond atomRefs2="a19 a44" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a45" order="1"/>
  <bond atomRefs2="a21 a46" order="1"/>
  <bond atomRefs2="a21 a47" order="1"/>
  <bond atomRefs2="a49 a11" order="2"/>
  <bond atomRefs2="a50 a11" order="1"/>
  <bond atomRefs2="a50 a51" order="1"/>
 </bondArray>
</molecule>
