<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-0.002437" y3="-0.009673" z3="-2.116830"/>
  <atom id="a2" elementType="O" x3="1.190680" y3="-1.842135" z3="-0.516409"/>
  <atom id="a3" elementType="O" x3="-2.128231" y3="0.506126" z3="-0.517550"/>
  <atom id="a4" elementType="O" x3="1.777802" y3="-0.616075" z3="1.755331"/>
  <atom id="a5" elementType="O" x3="-1.169249" y3="1.467813" z3="1.754738"/>
  <atom id="a6" elementType="O" x3="1.260097" y3="1.777161" z3="0.319923"/>
  <atom id="a7" elementType="C" x3="0.594959" y3="-1.194690" z3="-2.648200"/>
  <atom id="a8" elementType="C" x3="-1.318033" y3="0.161978" z3="-2.648939"/>
  <atom id="a9" elementType="C" x3="0.531555" y3="-2.331055" z3="-1.636440"/>
  <atom id="a10" elementType="C" x3="-2.369891" y3="-0.276443" z3="-1.638757"/>
  <atom id="a11" elementType="C" x3="1.073343" y3="-2.653708" z3="0.616752"/>
  <atom id="a12" elementType="C" x3="-2.855336" y3="0.124986" z3="0.614866"/>
  <atom id="a13" elementType="C" x3="1.989312" y3="-2.029583" z3="1.674747"/>
  <atom id="a14" elementType="C" x3="-2.572467" y3="1.196291" z3="1.673339"/>
  <atom id="a15" elementType="C" x3="2.801471" y3="0.053812" z3="1.028809"/>
  <atom id="a16" elementType="C" x3="-0.878294" y3="2.656370" z3="1.028739"/>
  <atom id="a17" elementType="C" x3="2.513562" y3="1.537529" z3="0.954476"/>
  <atom id="a18" elementType="C" x3="0.616640" y3="2.878892" z3="0.955061"/>
  <atom id="a19" elementType="H" x3="0.175761" y3="-1.552506" z3="-3.615371"/>
  <atom id="a20" elementType="H" x3="1.661174" y3="-0.965532" z3="-2.862999"/>
  <atom id="a21" elementType="H" x3="-1.515493" y3="-0.350075" z3="-3.617433"/>
  <atom id="a22" elementType="H" x3="-1.455169" y3="1.244255" z3="-2.861884"/>
  <atom id="a23" elementType="H" x3="1.074856" y3="-3.211454" z3="-2.045237"/>
  <atom id="a24" elementType="H" x3="-0.515118" y3="-2.618928" z3="-1.413462"/>
  <atom id="a25" elementType="H" x3="-3.380287" y3="-0.055282" z3="-2.048110"/>
  <atom id="a26" elementType="H" x3="-2.294498" y3="-1.359654" z3="-1.417267"/>
  <atom id="a27" elementType="H" x3="1.377653" y3="-3.707415" z3="0.425632"/>
  <atom id="a28" elementType="H" x3="0.022388" y3="-2.639112" z3="0.982368"/>
  <atom id="a29" elementType="H" x3="-3.950106" y3="0.061179" z3="0.422932"/>
  <atom id="a30" elementType="H" x3="-2.491924" y3="-0.861281" z3="0.980358"/>
  <atom id="a31" elementType="H" x3="1.795797" y3="-2.499597" z3="2.661800"/>
  <atom id="a32" elementType="H" x3="3.043239" y3="-2.292496" z3="1.411085"/>
  <atom id="a33" elementType="H" x3="-2.951718" y3="0.857025" z3="2.660101"/>
  <atom id="a34" elementType="H" x3="-3.171308" y3="2.102505" z3="1.409585"/>
  <atom id="a35" elementType="H" x3="3.782292" y3="-0.076416" z3="1.541262"/>
  <atom id="a36" elementType="H" x3="2.897412" y3="-0.317518" z3="-0.013436"/>
  <atom id="a37" elementType="H" x3="-1.327837" y3="3.537617" z3="1.541466"/>
  <atom id="a38" elementType="H" x3="-1.260081" y3="2.623616" z3="-0.013639"/>
  <atom id="a39" elementType="H" x3="3.318711" y3="2.031027" z3="0.368226"/>
  <atom id="a40" elementType="H" x3="2.586779" y3="1.881734" z3="2.011926"/>
  <atom id="a41" elementType="H" x3="0.814125" y3="3.802832" z3="0.369543"/>
  <atom id="a42" elementType="H" x3="0.916428" y3="3.061610" z3="2.012789"/>
  <atom id="a43" elementType="K" x3="-0.145126" y3="-0.209902" z3="0.411511"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a7 a20" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a21" order="1"/>
  <bond atomRefs2="a8 a22" order="1"/>
  <bond atomRefs2="a9 a23" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a10 a25" order="1"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a11 a28" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a13 a31" order="1"/>
  <bond atomRefs2="a13 a32" order="1"/>
  <bond atomRefs2="a14 a33" order="1"/>
  <bond atomRefs2="a14 a34" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a35" order="1"/>
  <bond atomRefs2="a15 a36" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a37" order="1"/>
  <bond atomRefs2="a16 a38" order="1"/>
  <bond atomRefs2="a17 a39" order="1"/>
  <bond atomRefs2="a17 a40" order="1"/>
  <bond atomRefs2="a18 a41" order="1"/>
  <bond atomRefs2="a18 a42" order="1"/>
  <bond atomRefs2="a43 a6" order="1"/>
  <bond atomRefs2="a43 a5" order="1"/>
  <bond atomRefs2="a43 a3" order="1"/>
  <bond atomRefs2="a43 a1" order="1"/>
  <bond atomRefs2="a43 a2" order="1"/>
  <bond atomRefs2="a43 a4" order="1"/>
 </bondArray>
</molecule>
