 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.20.225L
 DATE="Mon Feb  1 21:59:29 2021"
 METHOD=PM7
 TITLE="O2"
 KEYWORDS=" AUX LARGE CHARGE=0 TRIPLET PM7 OPEN(2,2) GRAPHF ALLVEC RHF"
 COMMENTS=""
 ATOM_EL[02]=
  O  O 
 ATOM_CORE[02]=
  6  6 
 ATOM_X:ANGSTROMS[06]=
   -1.8639    1.1585   -0.1026
   -2.7489    0.4226   -0.1027
 AO_ATOMINDEX[08]=
 1 1 1 1 2 2 2 2
 ATOM_SYMTYPE[08]=
  S PX PY PZ  S PX PY PZ 
 AO_ZETA[08]=
  5.9723  2.3490  2.3490  2.3490  5.9723  2.3490  2.3490  2.3490
 ATOM_PQN[08]=
 2 2 2 2 2 2 2 2
 NUM_ELECTRONS=12
 EMPIRICAL_FORMULA="O2  =     2 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.820567D+01
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.435782D+02
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -1.8639    1.1585   -0.1026
   -2.7489    0.4226   -0.1027
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.847999D+01
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.107148D+02
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -1.8721    1.1503   -0.1026
   -2.7408    0.4307   -0.1027
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.849625D+01
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.495541D+00
 ATOM_X_UPDATED:ANGSTROMS[06]=
   -1.8705    1.1519   -0.1026
   -2.7424    0.4291   -0.1027
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.849625D+01
 ENERGY_ELECTRONIC:EV=-0.951169D+03
 ENERGY_NUCLEAR:EV=+0.363773D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.495541D+00
 POINT_GROUP=D*h 
 DIPOLE:DEBYE=+0.347189D-09
 DIP_VEC:DEBYE[3]= -0.26729D-09 -0.22157D-09 -0.18274D-13
 AREA:SQUARE ANGSTROMS=+0.490543D+02
 VOLUME:CUBIC ANGSTROMS=+0.312948D+02
 IONIZATION_POTENTIAL:EV=+0.503052D+01
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=6
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.234375D-01
 MOLECULAR_WEIGHT:AMU=+0.319988D+02
 TOTAL_ENERGY:EV=-0.587396D+03
 ATOM_X_OPT:ANGSTROMS[06]=
   -1.8705    1.1519   -0.1026
   -2.7424    0.4291   -0.1027
 ATOM_CHARGES[02]=
 -0.00000 +0.00000
 GRADIENTS:KCAL/MOL/ANGSTROM[06]=
   0.2485   0.2470   0.0000  -0.2485  -0.2470  -0.0000
 OVERLAP_MATRIX[036]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0026  -0.0921  -0.0764  -0.0000   1.0000   0.0921  -0.1225  -0.2353  -0.0000   0.0000
   1.0000   0.0764  -0.2353  -0.0337  -0.0000   0.0000   0.0000   1.0000   0.0000  -0.0000
  -0.0000   0.1613   0.0000   0.0000   0.0000   1.0000
 SET_OF_MOS=       1       8
 EIGENVECTORS[064]=
   0.5971  -0.2916  -0.2418  -0.0000   0.5971   0.2916   0.2418   0.0000   0.6894   0.1211
   0.1004   0.0000  -0.6894   0.1211   0.1004   0.0000   0.3788   0.4597   0.3811   0.0000
   0.3788  -0.4597  -0.3811  -0.0000   0.0000   0.0001  -0.0001   0.7071  -0.0000   0.0001
  -0.0001   0.7071  -0.0000  -0.4513   0.5444   0.0002   0.0000  -0.4513   0.5444   0.0002
   0.0000   0.4513  -0.5444  -0.0000   0.0000  -0.4513   0.5444   0.0000   0.0000   0.0000
   0.0001  -0.7071   0.0000  -0.0000  -0.0001   0.7071  -0.1573   0.5307   0.4400   0.0000
   0.1573   0.5307   0.4400   0.0000
 TOTAL_DENSITY_MATRIX[036]=
 #  Lower half triangle only
   1.9505   0.1669   1.2330   0.1384  -0.2214   1.3165   0.0000  -0.0000  -0.0000   1.5000
   0.0495  -0.1669  -0.1384  -0.0000   1.9505   0.1669  -0.3597  -0.7127  -0.0001  -0.1669
   1.2330   0.1384  -0.7127  -0.0908  -0.0000  -0.1384  -0.2214   1.3165   0.0000  -0.0001
  -0.0000   0.5000  -0.0000  -0.0000  -0.0000   1.5000
 M.O.SYMMETRY_LABELS[08]=
   1sig    1siu    2sig    1piu    1piu    1pig    1pig    2siu 
 EIGENVALUES[08]=
  -32.827  -28.421  -17.153  -16.362  -16.362   -5.031   -5.031    3.241
 MOLECULAR_ORBITAL_OCCUPANCIES[00008]=
 #  Below active space
 2.0000 2.0000 2.0000 2.0000 2.0000
 #  Active space
 1.0000 1.0000
 #  Above active space
 0.0000
 SIZE_OF_ACTIVE_SPACE=02
 NUMBER_MICROSTATES=01
 #  microstate configurations are alpha first, then beta. One configuration per line
 MICROSTATE_CONFIGURATIONS[00004]=
    1    1    0    0
 STATE_REQUESTED=    1
 STATE_DEGENERACY=01
 STATE_VECTOR[00001]=
   1.0000
 STATE=" 1 TRIPLET Sig-"
 STATE_ENERGY_ABSOLUTE:EV=-0.560962D+01
 STATE_ENERGY_RELATIVE:EV=+0.000000D+00
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
