

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Mon Feb  1 21:59:29 2021
                                                       No. of days remaining = 193

           Empirical Formula: O2  =     2 atoms

 AUX LARGE CHARGE=0 TRIPLET  PM7 OPEN(2,2)  GRAPHF ALLVEC RHF
 O2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -8.49625 KCAL/MOL =     -35.54832 KJ/MOL
          TOTAL ENERGY            =       -587.39639 EV  STATE:   1 TRIPLET Sig-
          ELECTRONIC ENERGY       =       -951.16940 EV
          CORE-CORE REPULSION     =        363.77301 EV
          GRADIENT NORM           =          0.49554 = 0.35040 PER ATOM
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          NO. OF FILLED LEVELS    =          5
          AND NO. OF OPEN LEVELS  =          2
          CONFIGURATION INTERACTION WAS USED
          IONIZATION POTENTIAL    =          5.030524 EV
          MOLECULAR WEIGHT        =         31.9988
          COSMO AREA              =         49.05 SQUARE ANGSTROMS
          COSMO VOLUME            =         31.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    O     1     1.13256
            O     2    O     1     0.00000
            O     1    O     2     0.00000
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.022 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 TRIPLET  PM7 OPEN(2,2)  GRAPHF ALLVEC RHF
 O2

  O    -1.87046079 +1   1.15192243 +1  -0.10263061 +1
  O    -2.74237921 +1   0.42911757 +1  -0.10268939 +1
 
