

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Thu Oct 22 08:51:07 2020
                                                       No. of days remaining = 295

           Empirical Formula: Be F2  =     3 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7
 BeF2



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -183.54395 KCAL/MOL =    -767.94789 KJ/MOL
          TOTAL ENERGY            =       -963.59123 EV
          ELECTRONIC ENERGY       =      -1433.65946 EV
          CORE-CORE REPULSION     =        470.06823 EV
          GRADIENT NORM           =          0.02877 = 0.01661 PER ATOM
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         15.199024 EV
          HOMO LUMO ENERGIES (EV) =        -15.199  1.515
          MOLECULAR WEIGHT        =         47.0090
          COSMO AREA              =         73.89 SQUARE ANGSTROMS
          COSMO VOLUME            =         56.70 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     3    F     2     2.71490
           Be     1    F     2     0.00000
            F     2   Be     1     0.00000
          SCF CALCULATIONS        =          6
          WALL-CLOCK TIME         =          0.373 SECONDS
          COMPUTATION TIME        =          0.025 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7
 BeF2

 Be    -0.56166000 +1   0.70056000 +1   0.00000000 +1
  F     0.79578934 +1   0.70056000 +1  -0.00000000 +1
  F    -1.91910934 +1   0.70056000 +1  -0.00000000 +1
 
